# Cardinity-Task-Manager-API

./: README.md  pom.xml  postman_collection.json  postman_environment.json
src/main/java/rest/api/cardinity/taskmanager/: BootstrapDataLoader.java  CardinityTaskManagerRestApiApplication.java  ServletInitializer.java  StartupDataLoader.java
src/main/java/rest/api/cardinity/taskmanager/annotations/: CardinityRestController.java
src/main/java/rest/api/cardinity/taskmanager/common/enums/: ResponseCode.java  Status.java  SystemUserRole.java  TaskStatus.java  UserStatus.java
src/main/java/rest/api/cardinity/taskmanager/common/filters/: JWTRequestFilter.java
src/main/java/rest/api/cardinity/taskmanager/common/handlers/: AuthFailureHandler.java  ControllerExceptionHandler.java
src/main/java/rest/api/cardinity/taskmanager/common/mappers/: DummyObjectMapper.java  JacksonMapper.java  ProjectObjectMapper.java  RoleObjectMapper.java  TaskObjectMapper.java  UserDetailObjectMapper.java  UserRoleObjectMapper.java
src/main/java/rest/api/cardinity/taskmanager/common/utils/: ApplicationContextHolder.java  BeanValidator.java  CStringUtils.java  DBDataUtils.java  DateTimeUtils.java  JWTUtils.java  RegexUtils.java  ResponseUtil.java  ResponseUtils.java
src/main/java/rest/api/cardinity/taskmanager/common/validation/groups/: UserAction.java
src/main/java/rest/api/cardinity/taskmanager/config/: HibernateConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/rest/api/cardinity/taskmanager/controller/: AuthenticationController.java  BaseController.java  DummyController.java  ProjectController.java  ProjectServiceController.java  TaskController.java  UserDetailController.java  UserDetailServiceController.java
src/main/java/rest/api/cardinity/taskmanager/models/entity/: ProjectEntity.java  RoleEntity.java  TaskEntity.java  UserDetailEntity.java  UserRoleMapEntity.java
src/main/java/rest/api/cardinity/taskmanager/models/entity/base/: BaseEntity.java  BaseUpdatableEntity.java
src/main/java/rest/api/cardinity/taskmanager/models/request/auth/: AuthenticationRequest.java
src/main/java/rest/api/cardinity/taskmanager/models/request/project/: BaseProjectRequest.java  ProjectCreationRequest.java  ProjectUpdateRequest.java
src/main/java/rest/api/cardinity/taskmanager/models/request/task/: BaseTaskRequest.java  TaskCreationRequest.java  TaskUpdateRequest.java
src/main/java/rest/api/cardinity/taskmanager/models/response/: Response.java
src/main/java/rest/api/cardinity/taskmanager/models/view/: AuthenticationModel.java  CardinityUserDetailModel.java  ProjectModel.java  TaskModel.java  UserDetailModel.java
src/main/java/rest/api/cardinity/taskmanager/repository/: BaseRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserDetailRepository.java  UserRoleMapRepository.java
src/main/java/rest/api/cardinity/taskmanager/repository/service/: ProjectEntityService.java  UserDetailEntityService.java
src/main/java/rest/api/cardinity/taskmanager/service/: BaseService.java  CardinityUserDetailService.java  DummyService.java  ProjectService.java  TaskService.java  UserDetailService.java
src/main/java/rest/api/cardinity/taskmanager/service/auth/: AuthenticationServiceFactory.java  BasicAuthServiceImpl.java  IAuthenticationService.java
src/main/resources/: application.properties  data.sql
src/test/java/rest/api/cardinity/taskmanager/: CardinityTaskManagerRestApiApplicationTests.java  JWTUtilsTests.java  ProjectServiceTest.java
