# MySQL properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/cardinity_db
db.username=root
db.password=toor

# Hibernate properties
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.enable_lazy_loading=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#Toggle DB Initiation
hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=update

#Populate DB on Application Startup
#startup.populate.database=false


#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:data.sql

#Dummy User Configs
dummy.admin.username=dummy_admin
dummy.admin.password.common=admin

dummy.user.username=dummy_user
dummy.user2.username=dummy_user2
dummy.user.password.common=user

#JWT
jwt.token.expirey.minute=10
jwt.secret.key=dipAnj@L
jwt.token.prefix=Bearer

#Authorization
auth.header.name=Authorization
