# MySQL properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/cardinity_task_manager_db
db.username=root
db.password=toor

# Hibernate properties
hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update
hibernate.enable_lazy_loading=true

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.data=classpath:data.sql

#Dummy User Configs
dummy.admin.username=dummy_admin
dummy.admin.password=admin
dummy.admin.email=dummyadmin@cardinity.com

dummy.user.username=dummy_user
dummy.user.password=user
dummy.user.email=dummyuser@cardinity.com

#JWT
jwt.token.expirey.minute=10
jwt.secret.key=dipAnj@L
